#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Add.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h
Token.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Token.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Colon.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/ColonDash.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Comma.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Comment.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Facts.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/ID.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Left_Paren.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Lexer.cpp
Colon.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Colon.h
ColonDash.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/ColonDash.h
Comma.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Comma.h
Period.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Period.h
Q_Mark.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Q_Mark.h
Left_Paren.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Left_Paren.h
Right_Paren.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Right_Paren.h
Multiply.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Multiply.h
Add.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Add.h
Schemes.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Schemes.h
Facts.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Facts.h
Rules.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Rules.h
Queries.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Queries.h
ID.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/ID.h
String.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/String.h
Comment.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Comment.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h
Token.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Token.h
Lexer.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Lexer.h
vector
-

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Lexer.h
vector
-
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h
Token.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Token.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Multiply.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Period.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Q_Mark.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Queries.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Right_Paren.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Rules.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Schemes.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/String.h
Automaton.h
/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Automaton.h

/users/guest/g/gvance00/tmp/tmp.goadUT1F9w/Token.h
string
-
iostream
-
sstream
-

